<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta name="robots" content="noindex">
  <link rel="canonical" href="https://jeansoleto.com/bloquinho-do-soleto/amazon.html" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecionamento por Dispositivo</title>
    <script>
        function redirecionar() {
            // URL para desktop
            const urlDesktop = "https://music.amazon.com.br/albums/B0D9WZNVS1";
            // URL para celular
            const urlMobile = "amzn://music/album/B0D9WZNVS1";
            
            // Detecta se o dispositivo é um celular
            if (/Mobi|Android|iPhone|iPad|iPod/.test(navigator.userAgent)) {
                window.location.href = urlMobile;
            } else {
                window.location.href = urlDesktop;
            }
        }
    </script>
</head>
<body onload="redirecionar()">
    <p>Redirecionando...</p>
  <p>Se você não for redirecionado, <a href="https://music.amazon.com.br/albums/B0D9WZNVS1">clique aqui</a></p>
  
</body>
</html>
